1615365727177	Rename resource 'application.properties'
1615365902102	Rename resource 'login.jsp'
1615365983701	Delete element
1615365985075	Delete element
1615366104746	Copy file
1615366106791	Delete element
1615443767287	Move file
1615444087209	Move file
1615444118466	Move file
1615444142651	Move file
1615444190209	Move file
1615444593176	Delete element
1615444775973	Move folder
1615445643890	Move folder
1615446190011	Move folder
1615446205264	Move folder
1615446208180	Delete element
1615446516244	Move folder
1615446520034	Delete element
1615446673569	Delete element
1615446675847	Delete element
1615449104681	Move file
1615450161266	Rename resource 'boderMain.jsp'
